# estates

./: pom.xml
Admin_Vue/: README.md  index.html  package-lock.json  package.json
Admin_Vue/src/: App.vue  main.js
Admin_Vue/src/components/layout/: LayoutMain.vue
Admin_Vue/src/components/mod/: Menu.vue  TabTable.vue  TableBox.vue
Admin_Vue/src/less/: cli.css  cli.wxss
Admin_Vue/src/pages/banner/: BannerEdit.vue  BannerIndex.vue
Admin_Vue/src/pages/category/: CategoryChildren.vue  CategoryIndex.vue
Admin_Vue/src/pages/course/: CourseEdit.vue  CourseIndex.vue  DemoEdit.vue  LessonIndex.vue  TopicIndex.vue
Admin_Vue/src/pages/member/: MemberIndex.vue
Admin_Vue/src/pages/menu/: MenuChildren.vue  MenuIndex.vue  MenuRights.vue
Admin_Vue/src/pages/news/: NewsAdd.vue  NewsEdit.vue  NewsIndex.vue
Admin_Vue/src/pages/permission/: AdministratorsEdit.vue  AdministratorsIndex.vue  AdministratorsPwd.vue  RolesEdit.vue  RolesIndex.vue
Admin_Vue/src/pages/rob/: RobEdit.vue  RobIndex.vue
Admin_Vue/src/pages/site/: Login.vue
Admin_Vue/src/router/: dynamic-router.js  index.js
Admin_Vue/src/utils/config/: api.js  config.js
User_wx/: app.js  app.json  project.config.json  project.private.config.json
User_wx/pages/detail/: index.js  index.wxss
User_wx/pages/detail_floor/: index.less
User_wx/pages/feedback/: index.js  index.json
User_wx/pages/index/: index.js  index.wxml
User_wx/pages/like/: index.js  index.wxml
User_wx/pages/mine/: index.js
User_wx/pages/register/: index.js  index.wxml  index.wxss
User_wx/pages/report/: index.wxml  index.wxss
User_wx/pages/rob/: index.wxml
User_wx/pages/rob/robSuccess/: index.wxml  index.wxss
User_wx/pages/signin/: index.js  index.wxss
User_wx/pages/user/: index.js  index.less
estate_API/: pom.xml
estate_API/src/main/java/cn/zhen77/: Application.java
estate_API/src/main/java/cn/zhen77/controller/: ControllerText.java
estate_admin/: pom.xml
estate_admin/src/Test/java/cn/zhen77/: SuggestTest.java
estate_admin/src/main/java/cn/zhen77/: AdminApplication.java  Application.java
estate_admin/src/main/java/cn/zhen77/controller/: AdminController.java  AllController.java  BuildingController.java  EmpController.java  EstateController.java  HousingController.java  HousingimgController.java  ImageController.java  ReportController.java  RobhousingController.java  RoborderController.java  SuggestController.java  UserController.java
estate_admin/src/main/java/cn/zhen77/mapper/: AdminMapper.java  AdminMapper.xml  BuildingMapper.java  EmpMapper.java  EstateMapper.java  EstateMapper.xml  HousingMapper.java  HousingimgMapper.java  ImageMapper.java  ReportMapper.java  ReportMapper.xml  RobhousingMapper.java  RoborderMapper.xml  SuggestMapper.java  UserMapper.java  UserMapper.xml
estate_admin/src/main/java/cn/zhen77/pojo/: Admin.java  Building.java  Emp.java  Estate.java  Housing.java  HousingInfo.java  Housingimg.java  Image.java  Report.java  Robhousing.java  Suggest.java  User.java
estate_admin/src/main/java/cn/zhen77/pojoi/: Admin.java
estate_admin/src/main/java/cn/zhen77/returnJson/: Permission.java  Permissions.java  ReturnObject.java  UserInfo.java
estate_admin/src/main/java/cn/zhen77/service/: AdminService.java  BuildingService.java  EmpService.java  EstateService.java  HousingService.java  HousingimgService.java  ReportService.java  RobhousingService.java  RoborderService.java  SuggestService.java  UserService.java
estate_admin/src/main/java/cn/zhen77/service/Impl/: AdminServiceImpl.java  EmpServiceImpl.java
estate_admin/src/main/resources/: application.yaml  rebel.xml
estate_admin/src/main/resources/cn/zhen77/mapper/: AdminMapper.xml  EmpMapper.xml
estate_admin/src/main/resources/static/: login.html
estate_user/: pom.xml
estate_user/src/main/java/cn/zhen77/: Application.java
estate_user/src/main/java/cn/zhen77/commen/: GetNUm.java  ImgList.java
estate_user/src/main/java/cn/zhen77/controller/: BuildingController.java  EstateController.java  HousingController.java  ReportController.java  RobhousingController.java  RoborderController.java  SuggestController.java  UserController.java
estate_user/src/main/java/cn/zhen77/mapper/: BuildingMapper.java  BuildingMapper.xml  EstateMapper.java  EstateMapper.xml  HousingMapper.java  HousingMapper.xml  HousingimgMapper.java  HousingimgMapper.xml  ReportMapper.java  RobhousingMapper.java  RoborderMapper.java  SuggestMapper.java  UserMapper.java
estate_user/src/main/java/cn/zhen77/pojo/: Building.java  Estate.java  Housing.java  Housingimg.java  Report.java  Robhousing.java  Roborder.java  Suggest.java  User.java
estate_user/src/main/java/cn/zhen77/service/: BuildingService.java  EstateService.java  HousingService.java  ReportService.java  RobhousingService.java  RoborderService.java  SuggestService.java  UserService.java
src/main/java/org/zhen77/real_estate/: RealEstateApplication.java
src/test/java/org/zhen77/real_estate/: RealEstateApplicationTests.java
wx_Estate/: app.wxss  project.config.json
wx_Estate/components/buteic/: buteic.wxss
wx_Estate/pages/detail/: index.less  index.wxml
wx_Estate/pages/detail_floor/: index.js  index.wxml  index.wxss
wx_Estate/pages/feedback/: index.wxml  index.wxss
wx_Estate/pages/index/: index.json  index.less  index.wxss
wx_Estate/pages/like/: index.less  index.wxss
wx_Estate/pages/login/: index.js  index.wxml  index.wxss
wx_Estate/pages/mine/: index.wxml  index.wxss
wx_Estate/pages/pay/: index.wxml  index.wxss
wx_Estate/pages/register/: index.js
wx_Estate/pages/report/: index.js  index.json  index.wxml
wx_Estate/pages/rob/: index.js  index.wxml  index.wxss
wx_Estate/pages/rob/robSuccess/: index.js  index.wxml
wx_Estate/pages/signin/: index.wxml
wx_Estate/pages/user/: index.wxml  index.wxss
wx_Estate/styles/: iconfont.wxss
wx_Estate/utils/: util.js
