page{
    background-color: #edece8;
}
.user_info_wrap{
    height:45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height:50vh;
            //高斯模糊
            filter:blur(15rpx);
        }
        .user_info{
            position:absolute;
            left:50%;
            transform: translateX(-50%);
            top:20%;
            text-align:center;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // z-index:2;
            .user_icon{
                width:150rpx;
                height:150rpx;
                border-radius: 50%;
            }
            .user_name{
                color:blue;
                margin-top: 40rpx;
                font-size:30rpx;
            }
        }
    } 
    .user_btn{
        width: 30%;
        height:100rpx;
        text-align:center;
        line-height: 100rpx;
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top:40%;
        border:1rpx solid greenyellow;
        color:greenyellow;
        border-radius:10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        padding-bottom: 100rpx;;
        color:#666;
        position:absolute;
        width:90%;
        left:50%;
        transform:translateX(-50%);
        top:-40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            width: 100%;
            margin-bottom: 15rpx;
            navigator{
                flex:1;
                text-align: center;
                padding:10rpx 0;
                .his_num{
                  color:var(--themeColor);
                }
                // .his_name{

                // }
            }
        }
        .orders_wrap{
            background-color: #fff;
            display: flex;
            width: 100%;
            flex-direction: column;
            .orders_title{
                border-bottom: 1px solid #edece8;
                padding:15rpx;
            }
            .order_content{
                padding:10rpx;
                display: flex;
                navigator{
                    flex:1;
                    text-align: center;
                    padding:10rpx 0;
                    .order_icon{
                        color:var(--themeColor);
                        font-size:40rpx;
                    }
                }
            }
        }
        .app_info_wrap{
             margin-top:20rpx;
            .app_info_item{
                background-color: #fff;
                width: 100%;
                padding:15rpx;
                margin-bottom: 5rpx;
                // text{

                // }
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            background-color: #fff;
            width: 100%;
            padding:15rpx;
            margin-top:20rpx;
        

        }
    }
}
