.index_swiper{
}
.guess{
    margin-top: 30rpx;
    padding-left:30rpx;
    border-left:2px solid red;
}
.content{
    display: flex;
    width:100%;
    height:310rpx;
    margin-top: 30rpx;
    padding:40rpx 25rpx;
    border-top: 1px solid rgb(187, 184, 184);
    .picture{
        image{
            width:280rpx;
            height:260rpx;  
        }
    }
    .content_text{
        padding-left: 30rpx;
        display: flex;
        flex-direction:column;
        width:400rpx;
        height:260rpx;
        .text1{
            flex:1;
            font-size: 40rpx;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .text2{
            flex:1;
            font-size: 30rpx;
            display: flex;
            justify-content: space-between;
            .label{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .price{
                color:red;
                font-size: 40rpx;
                font-weight: 550;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .text3{
            flex:1;
            font-size: 30rpx;
            display: flex;
            align-items: center;
        }
    }
}
