.index_swiper{
    
}
.title_wrap{
    padding:30rpx;
        .title{
        font-size:60rpx;
        font-weight:500;
    }
    .lable_wrap{
        margin:20rpx 0;
        display:flex;
       
        .lable{
            margin-right:15rpx;
             border:1px solid black;
             border-radius:5px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:30rpx;
            padding:6rpx 8rpx;
        }
    }
    .detail_wrap{
        display:flex;
        margin-bottom:15rpx;
        color:#778899;
        align-items: center;
        .price{
            color:	#FF4500;
            font-size:50rpx;
            font-weight:400;
        }
        .price1{
             color:	#FF4500;
        }
        .num{
            color:black;
        }
    }
    .address_wrap{
        background-color:#F5F5F5;
        height:100rpx;
        display:flex;
        align-items:center;
        justify-content:space-between;
        .address_icon{
            display:flex;
            align-items:center;
            .icon{
                height:40rpx;
                width:40rpx;
            }
            .address{
                font-size:30rpx;
            }
        }
        .right{
            
        }
        
    }
    .information{
            margin-top:15rpx;
            display:flex;
            justify-content:center;
            font-size:60rpx;
        }
}
.content{
    display: flex;
    width:100%;
    height:330rpx;
    padding:40rpx 25rpx;
    border-top: 1px solid rgb(187, 184, 184);
    .picture{
        image{
            width:280rpx;
            height:260rpx;  
        }
    }
    .content_text{
        padding-left: 30rpx;
        display: flex;
        flex-direction:column;
        width:400rpx;
        height:260rpx;
        .text1{
            flex:1;
            font-size: 40rpx;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        .text2{
            flex:1;
            font-size: 30rpx;
            display: flex;
            justify-content: space-between;
            .label{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .price{
                color:red;
                font-size: 40rpx;
                font-weight: 550;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .text3{
            flex:1;
            font-size: 30rpx;
            display: flex;
            align-items: center;
        }
    }
}
